// automatically generated from `@stdlib/std/stdlib.fc` `/Users/harfi/Documents/Project/hackaton/devpn/SmartContract/build\NodeRegistry/NodeRegistry_NodeRegistry.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NodeInfo$_store
  DECLPROC $NodeInfo$_store_cell
  DECLPROC $NodeInfo$_load
  DECLPROC $NodeInfo$_as_optional
  DECLPROC $NodeInfo$_load_opt
  DECLPROC $NodeRegistry$_store
  DECLPROC $NodeRegistry$_load
  DECLPROC $Context$_get_value
  DECLPROC $NodeInfo$_not_null
  DECLPROC $NodeInfo$_to_tuple
  DECLPROC $NodeInfo$_to_opt_tuple
  DECLPROC $NodeInfo$_to_opt_external
  DECLPROC $NodeRegistry$init$_load
  DECLPROC $NodeRegistry$_contract_init
  DECLPROC $NodeRegistry$_contract_load
  DECLPROC $NodeRegistry$_contract_store
  DECLPROC $NodeRegistry$_fun_getNode
  DECLPROC $NodeRegistry$_fun_getTotalNodes
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $NodeRegistry$_fun_notify
  DECLPROC $NodeInfo$_constructor_owner_metadataHash_pricePerByte_totalEarnings_isActive
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  107190 DECLMETHOD %getNode
  102257 DECLMETHOD %getTotalNodes
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NodeInfo$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    s1 s2 XCHG
    256 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    1 STI
  }>
  $NodeInfo$_store_cell PROCINLINE:<{
    5 -ROLL
    $NodeInfo$_store INLINECALLDICT
    ENDC
  }>
  $NodeInfo$_load PROCINLINE:<{
    LDMSGADDR
    256 LDU
    LDVARUINT16
    LDVARUINT16
    1 LDI
    5 -ROLL
  }>
  $NodeInfo$_as_optional PROCINLINE:<{
        5 TUPLE
  }>
  $NodeInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $NodeInfo$_load INLINECALLDICT
      1 5 BLKDROP2
      $NodeInfo$_as_optional INLINECALLDICT
    }>
  }>
  $NodeRegistry$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    STDICT
    STSLICE
  }>
  $NodeRegistry$_load PROCINLINE:<{
    32 LDU
    LDDICT
    LDMSGADDR
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $NodeInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        5 UNTUPLE
  }>
  $NodeInfo$_to_tuple PROCINLINE:<{
        5 TUPLE
  }>
  $NodeInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $NodeInfo$_not_null INLINECALLDICT
      $NodeInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $NodeInfo$_to_opt_external PROCINLINE:<{
    $NodeInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $NodeRegistry$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $NodeRegistry$_contract_init PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    ROT
  }>
  $NodeRegistry$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $NodeRegistry$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $NodeRegistry$init$_load INLINECALLDICT
      SWAP
      ENDS
      $NodeRegistry$_contract_init INLINECALLDICT
    }>
  }>
  $NodeRegistry$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $NodeRegistry$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $NodeRegistry$_fun_getNode PROCREF:<{
    32 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $NodeInfo$_load_opt INLINECALLDICT
  }>
  $NodeRegistry$_fun_getTotalNodes PROCREF:<{
    s2 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $NodeRegistry$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $NodeInfo$_constructor_owner_metadataHash_pricePerByte_totalEarnings_isActive PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getNode PROC:<{
    $NodeRegistry$_contract_load INLINECALLDICT
    3 ROLL
    $NodeRegistry$_fun_getNode INLINECALLDICT
    3 1 BLKDROP2
    $NodeInfo$_to_opt_external INLINECALLDICT
  }>
  %getTotalNodes PROC:<{
    $NodeRegistry$_contract_load INLINECALLDICT
    $NodeRegistry$_fun_getTotalNodes INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NodeRegistry$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    2778677361 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      256 LDU
      LDVARUINT16
      DROP
      s2 PUSH
      __tact_context_get_sender INLINECALLDICT
      2SWAP
      0 PUSHINT
      TRUE
      $NodeInfo$_constructor_owner_metadataHash_pricePerByte_totalEarnings_isActive INLINECALLDICT
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      32 PUSHINT
      s2 s5 XCHG2
      NEWC
      $NodeInfo$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s2 XCHG
      __tact_dict_set_uint_cell INLINECALLDICT
      SWAP
      INC
      s0 s2 XCHG
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    OVER
    1994276715 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      s2 PUSH
      32 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $NodeInfo$_load_opt INLINECALLDICT
      $NodeInfo$_not_null INLINECALLDICT
      DROP
      36976 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 s(-1) PUXC
      SDEQ
      THROWANYIFNOT
      FALSE
      32 PUSHINT
      s5 PUSH
      3 3 BLKSWAP
      s0 s5 PUXC
      NEWC
      $NodeInfo$_store_cell INLINECALLDICT
      s3 s6 XCHG
      s1 s4 s0 XCHG3
      __tact_dict_set_uint_cell INLINECALLDICT
      OVER
      0 GTINT
      IF:<{
        2 PUSHINT
            B{b5ee9c7241010101001700002a000000004e6f646520756e7265676973746572656434652017} B>boc PUSHREF
        s3 s5 XCHG
        s2 s5 XCHG
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        s3 POP
        DROP
      }>
      s0 s2 XCHG
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    OVER
    1361910744 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      256 LDU
      LDVARUINT16
      DROP
      s4 PUSH
      32 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $NodeInfo$_load_opt INLINECALLDICT
      $NodeInfo$_not_null INLINECALLDICT
      2 2 BLKDROP2
      36976 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 s(-1) PUXC
      SDEQ
      THROWANYIFNOT
      s3 s1 s4 XCHG3
      s0 s2 XCHG
      32 PUSHINT
      s2 s5 XCHG2
      NEWC
      $NodeInfo$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s2 XCHG
      __tact_dict_set_uint_cell INLINECALLDICT
      ROT
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    OVER
    290322301 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      LDVARUINT16
      DROP
      10227 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      s3 PUSH
      32 PUSHINT
      s3 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $NodeInfo$_load_opt INLINECALLDICT
      $NodeInfo$_not_null INLINECALLDICT
      s0 s5 XCHG
      ADD
      32 PUSHINT
      s0 s5 XCHG
      NEWC
      $NodeInfo$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s2 XCHG
      __tact_dict_set_uint_cell INLINECALLDICT
      ROT
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    OVER
    1576842797 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      s2 PUSH
      32 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $NodeInfo$_load_opt INLINECALLDICT
      $NodeInfo$_not_null INLINECALLDICT
      36976 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 s(-1) PUXC
      SDEQ
      THROWANYIFNOT
      13171 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      0 PUSHINT
      32 PUSHINT
      s6 PUSH
      s0 s4 XCHG
      s0 s6 XCHG
      s5 s5 s3 XCHG3
      NEWC
      $NodeInfo$_store_cell INLINECALLDICT
      s3 s6 XCHG
      s1 s4 s0 XCHG3
      __tact_dict_set_uint_cell INLINECALLDICT
      2 PUSHINT
          B{b5ee9c7241010101001800002c000000004561726e696e67732077697468647261776ecda7d940} B>boc PUSHREF
      s3 s5 XCHG
      s2 s5 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $NodeRegistry$_fun_notify INLINECALLDICT
      $NodeRegistry$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
