#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; SessionManager_SessionManager.headers.fc
;;
;; Header files for SessionManager
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_uint_cell
cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_uint_cell
(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $Session$_store
builder $Session$_store(builder build_0, (slice, int, int, int, int) v) inline;

;; $Session$_store_cell
cell $Session$_store_cell((slice, int, int, int, int) v, builder b) inline;

;; $Session$_load
(slice, ((slice, int, int, int, int))) $Session$_load(slice sc_0) inline;

;; $Session$_as_optional
tuple $Session$_as_optional((slice, int, int, int, int) v) inline;

;; $Session$_load_opt
tuple $Session$_load_opt(cell cl) inline;

;; $AddEarnings$_store
builder $AddEarnings$_store(builder build_0, (int, int) v) inline;

;; $AddEarnings$_store_cell
cell $AddEarnings$_store_cell((int, int) v, builder b) inline;

;; $SessionManager$_store
builder $SessionManager$_store(builder build_0, (cell, int, slice, int) v) inline;

;; $SessionManager$_load
(slice, ((cell, int, slice, int))) $SessionManager$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Session$_not_null
((slice, int, int, int, int)) $Session$_not_null(tuple v) inline;

;; $Session$_to_tuple
tuple $Session$_to_tuple(((slice, int, int, int, int)) v) inline;

;; $Session$_to_opt_tuple
tuple $Session$_to_opt_tuple(tuple v) inline;

;; $Session$_to_opt_external
tuple $Session$_to_opt_external(tuple v) inline;

;; $SessionManager$init$_load
(slice, ((slice, int))) $SessionManager$init$_load(slice sc_0) inline;

;; $SessionManager$_contract_init
(cell, int, slice, int) $SessionManager$_contract_init(slice $nodeRegistryAddress, int $backendPubKey) impure inline;

;; $SessionManager$_contract_load
(cell, int, slice, int) $SessionManager$_contract_load() impure inline;

;; $SessionManager$_contract_store
() $SessionManager$_contract_store((cell, int, slice, int) v) impure inline;

;; $SessionManager$_fun_getSession
((cell, int, slice, int), tuple) $SessionManager$_fun_getSession((cell, int, slice, int) $self, int $sessionId) impure inline_ref;

;; $SessionManager$_fun_getTotalSessions
((cell, int, slice, int), int) $SessionManager$_fun_getTotalSessions((cell, int, slice, int) $self) impure inline_ref;

;; $SessionManager$_fun_getBackendPubKey
((cell, int, slice, int), int) $SessionManager$_fun_getBackendPubKey((cell, int, slice, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $SessionManager$_fun_reply
((cell, int, slice, int), ()) $SessionManager$_fun_reply((cell, int, slice, int) $self, cell $body) impure inline;

;; $SessionManager$_fun_notify
((cell, int, slice, int), ()) $SessionManager$_fun_notify((cell, int, slice, int) $self, cell $body) impure inline;

;; $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive
((slice, int, int, int, int)) $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive(slice $user, int $nodeId, int $depositAmount, int $usageBytes, int $isActive) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $AddEarnings$_constructor_nodeId_amount
((int, int)) $AddEarnings$_constructor_nodeId_amount(int $nodeId, int $amount) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; SessionManager_SessionManager.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1, X2, X3, X4 -> tuple __tact_tuple_create_5((X0, X1, X2, X3, X4) v) asm """
    5 TUPLE
""";

forall X0, X1, X2, X3, X4 -> (X0, X1, X2, X3, X4) __tact_tuple_destroy_5(tuple v) asm """
    5 UNTUPLE
""";

cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline {
    var (r, ok) = udict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set_ref(d, kl, k, v), ());
    }
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_checkSignature(int $hash, slice $signature, int $publicKey) impure asm """
    CHKSIGNU
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

int $Cell$_fun_hash(cell $self) impure asm """
    HASHCU
""";

((cell, int, slice, int), ()) $SessionManager$_fun_reply((cell, int, slice, int) $self, cell $body) impure inline {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = true;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), ());
}

((cell, int, slice, int), ()) $SessionManager$_fun_notify((cell, int, slice, int) $self, cell $body) impure inline {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), ());
}

;; SessionManager_SessionManager.constants.fc
;; Cell VXByoAawZ0y7O+rr/Sg3Nhs3NHChdvcomKPJkTVWVxE=
cell __gen_cell_cell_557072a006b0674cbb3beaebfd2837361b373470a176f72898a3c99135565711() asm """
    B{b5ee9c724101010100150000260000000053657373696f6e2073746172746564a2d1050a} B>boc PUSHREF
""";

;; Cell DD6vAmx1z/jiXLaPhm2LJ8mNBqFbFBZNx2tnmMSJsTo=
cell __gen_cell_cell_0c3eaf026c75cff8e25cb68f866d8b27c98d06a15b14164dc76b6798c489b13a() asm """
    B{b5ee9c7241010101001c0000340000000053657373696f6e20656e646564202d20726566756e64667d7ace} B>boc PUSHREF
""";

;; SessionManager_SessionManager.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: Session
;; TLB: _ user:address nodeId:uint32 depositAmount:coins usageBytes:uint64 isActive:bool = Session
;;

builder $Session$_store(builder build_0, (slice, int, int, int, int) v) inline {
    var (v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive) = v;
    build_0 = build_0.store_slice(v'user);
    build_0 = build_0.store_uint(v'nodeId, 32);
    build_0 = build_0.store_varuint16(v'depositAmount);
    build_0 = build_0.store_uint(v'usageBytes, 64);
    build_0 = build_0.store_int(v'isActive, 1);
    return build_0;
}

cell $Session$_store_cell((slice, int, int, int, int) v, builder b) inline {
    return $Session$_store(b, v).end_cell();
}

(slice, ((slice, int, int, int, int))) $Session$_load(slice sc_0) inline {
    var v'user = sc_0~load_msg_addr();
    var v'nodeId = sc_0~load_uint(32);
    var v'depositAmount = sc_0~load_varuint16();
    var v'usageBytes = sc_0~load_uint(64);
    var v'isActive = sc_0~load_int(1);
    return (sc_0, (v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive));
}

tuple $Session$_as_optional((slice, int, int, int, int) v) inline {
    var (v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive) = v;
    return __tact_tuple_create_5(v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive);
}

tuple $Session$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $Session$_as_optional(sc~$Session$_load());
}

((slice, int, int, int, int)) $Session$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'user, int vvv'nodeId, int vvv'depositAmount, int vvv'usageBytes, int vvv'isActive) = __tact_tuple_destroy_5(v);
    return (vvv'user, vvv'nodeId, vvv'depositAmount, vvv'usageBytes, vvv'isActive);
}

tuple $Session$_to_tuple(((slice, int, int, int, int)) v) inline {
    var (v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive) = v;
    return __tact_tuple_create_5(v'user, v'nodeId, v'depositAmount, v'usageBytes, v'isActive);
}

tuple $Session$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Session$_to_tuple($Session$_not_null(v)); 
}

tuple $Session$_to_opt_external(tuple v) inline {
    var loaded = $Session$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, int, int, int, int)) $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive(slice $user, int $nodeId, int $depositAmount, int $usageBytes, int $isActive) inline {
    return ($user, $nodeId, $depositAmount, $usageBytes, $isActive);
}

;;
;; Type: AddEarnings
;; Header: 0x114df77d
;; TLB: add_earnings#114df77d nodeId:uint32 amount:coins = AddEarnings
;;

builder $AddEarnings$_store(builder build_0, (int, int) v) inline {
    var (v'nodeId, v'amount) = v;
    build_0 = store_uint(build_0, 290322301, 32);
    build_0 = build_0.store_uint(v'nodeId, 32);
    build_0 = build_0.store_varuint16(v'amount);
    return build_0;
}

cell $AddEarnings$_store_cell((int, int) v, builder b) inline {
    return $AddEarnings$_store(b, v).end_cell();
}

((int, int)) $AddEarnings$_constructor_nodeId_amount(int $nodeId, int $amount) inline {
    return ($nodeId, $amount);
}

;;
;; Type: SessionManager
;; TLB: _ sessions:dict<uint64, ^Session{user:address,nodeId:uint32,depositAmount:coins,usageBytes:uint64,isActive:bool}> nextSessionId:uint64 nodeRegistryAddress:address backendPubKey:uint256 = SessionManager
;;

builder $SessionManager$_store(builder build_0, (cell, int, slice, int) v) inline {
    var (v'sessions, v'nextSessionId, v'nodeRegistryAddress, v'backendPubKey) = v;
    build_0 = build_0.store_dict(v'sessions);
    build_0 = build_0.store_uint(v'nextSessionId, 64);
    build_0 = build_0.store_slice(v'nodeRegistryAddress);
    build_0 = build_0.store_uint(v'backendPubKey, 256);
    return build_0;
}

(slice, ((cell, int, slice, int))) $SessionManager$_load(slice sc_0) inline {
    var v'sessions = sc_0~load_dict();
    var v'nextSessionId = sc_0~load_uint(64);
    var v'nodeRegistryAddress = sc_0~load_msg_addr();
    var v'backendPubKey = sc_0~load_uint(256);
    return (sc_0, (v'sessions, v'nextSessionId, v'nodeRegistryAddress, v'backendPubKey));
}

(slice, ((slice, int))) $SessionManager$init$_load(slice sc_0) inline {
    var v'nodeRegistryAddress = sc_0~load_msg_addr();
    var v'backendPubKey = sc_0~load_int(257);
    return (sc_0, (v'nodeRegistryAddress, v'backendPubKey));
}

(cell, int, slice, int) $SessionManager$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SessionManager$_load();
    }
    else {
        (slice $nodeRegistryAddress, int $backendPubKey) = $sc~$SessionManager$init$_load();
        $sc.end_parse();
        return $SessionManager$_contract_init($nodeRegistryAddress, $backendPubKey);
    }
}

() $SessionManager$_contract_store((cell, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $SessionManager$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract SessionManager functions
;;

(cell, int, slice, int) $SessionManager$_contract_init(slice $nodeRegistryAddress, int $backendPubKey) impure inline {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = (null(), 0, null(), null());
    $self'nodeRegistryAddress = $nodeRegistryAddress;
    $self'backendPubKey = $backendPubKey;
    return ($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey);
}

((cell, int, slice, int), tuple) $SessionManager$_fun_getSession((cell, int, slice, int) $self, int $sessionId) impure inline_ref {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = $self;
    var $fresh$ret_4 = $Session$_load_opt(__tact_dict_get_uint_cell($self'sessions, 64, $sessionId));
    return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), $fresh$ret_4);
}

((cell, int, slice, int), int) $SessionManager$_fun_getTotalSessions((cell, int, slice, int) $self) impure inline_ref {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = $self;
    var $fresh$ret_5 = $self'nextSessionId;
    return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), $fresh$ret_5);
}

((cell, int, slice, int), int) $SessionManager$_fun_getBackendPubKey((cell, int, slice, int) $self) impure inline_ref {
    var (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)) = $self;
    var $fresh$ret_6 = $self'backendPubKey;
    return (($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey), $fresh$ret_6);
}

;;
;; Get methods of a Contract SessionManager
;;

_ %getSession(int $sessionId) method_id(126994) {
    int $sessionId = $sessionId;
    var self = $SessionManager$_contract_load();
    var res = self~$SessionManager$_fun_getSession($sessionId);
    return $Session$_to_opt_external(res);
}

_ %getTotalSessions() method_id(68864) {
    var self = $SessionManager$_contract_load();
    var res = self~$SessionManager$_fun_getTotalSessions();
    return res;
}

_ %getBackendPubKey() method_id(68041) {
    var self = $SessionManager$_contract_load();
    var res = self~$SessionManager$_fun_getBackendPubKey();
    return res;
}

;;
;; Routing of a Contract SessionManager
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey) = $SessionManager$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive StartSession message
    if (op == 480744981) {
        var $msg'nodeId = in_msg~load_uint(32);
        int $depositAmount = $Context$_get_value(__tact_context_get());
        throw_unless(22700, ($depositAmount > 0));
        int $sessionId = $self'nextSessionId;
        var ($session'user, $session'nodeId, $session'depositAmount, $session'usageBytes, $session'isActive) = $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive(__tact_context_get_sender(), $msg'nodeId, $depositAmount, 0, true);
        $self'sessions~__tact_dict_set_uint_cell(64, $sessionId, $Session$_store_cell(($session'user, $session'nodeId, $session'depositAmount, $session'usageBytes, $session'isActive), begin_cell()));
        $self'nextSessionId = ($self'nextSessionId + 1);
        ($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)~$SessionManager$_fun_reply(__gen_cell_cell_557072a006b0674cbb3beaebfd2837361b373470a176f72898a3c99135565711());
        $SessionManager$_contract_store(($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey));
        return ();
    }
    
    ;; Receive EndSession message
    if (op == 3024254239) {
        var $msg'sessionId = in_msg~load_uint(64);
        var $msg'usageBytes = in_msg~load_uint(64);
        var $msg'signature = in_msg~load_ref().begin_parse();
        var ($session'user, $session'nodeId, $session'depositAmount, $session'usageBytes, $session'isActive) = $Session$_not_null($Session$_load_opt(__tact_dict_get_uint_cell($self'sessions, 64, $msg'sessionId)));
        throw_unless(27839, $session'isActive);
        cell $dataCell = $Builder$_fun_endCell(store_uint(store_uint($global_beginCell(), $msg'sessionId, 64), $msg'usageBytes, 64));
        int $dataHash = $Cell$_fun_hash($dataCell);
        throw_unless(48401, $global_checkSignature($dataHash, $msg'signature, $self'backendPubKey));
        $session'isActive = false;
        $session'usageBytes = $msg'usageBytes;
        $self'sessions~__tact_dict_set_uint_cell(64, $msg'sessionId, $Session$_store_cell(($session'user, $session'nodeId, $session'depositAmount, $session'usageBytes, $session'isActive), begin_cell()));
        int $pricePerByte = 1;
        int $cost = ($msg'usageBytes * $pricePerByte);
        if (($cost > $session'depositAmount)) {
            $cost = $session'depositAmount;
        }
        int $refund = ($session'depositAmount - $cost);
        if (($cost > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($self'nodeRegistryAddress, $cost, 2, $AddEarnings$_store_cell($AddEarnings$_constructor_nodeId_amount($session'nodeId, $cost), begin_cell())));
        }
        if (($refund > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($session'user, $refund, 2, __gen_cell_cell_0c3eaf026c75cff8e25cb68f866d8b27c98d06a15b14164dc76b6798c489b13a()));
        }
        $SessionManager$_contract_store(($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey)~$SessionManager$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $SessionManager$_contract_store(($self'sessions, $self'nextSessionId, $self'nodeRegistryAddress, $self'backendPubKey));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}