// automatically generated from `@stdlib/std/stdlib.fc` `/Users/harfi/Documents/Project/hackaton/devpn/SmartContract/build\SessionManager/SessionManager_SessionManager.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Session$_store
  DECLPROC $Session$_store_cell
  DECLPROC $Session$_load
  DECLPROC $Session$_as_optional
  DECLPROC $Session$_load_opt
  DECLPROC $AddEarnings$_store
  DECLPROC $AddEarnings$_store_cell
  DECLPROC $SessionManager$_store
  DECLPROC $SessionManager$_load
  DECLPROC $Context$_get_value
  DECLPROC $Session$_not_null
  DECLPROC $Session$_to_tuple
  DECLPROC $Session$_to_opt_tuple
  DECLPROC $Session$_to_opt_external
  DECLPROC $SessionManager$init$_load
  DECLPROC $SessionManager$_contract_init
  DECLPROC $SessionManager$_contract_load
  DECLPROC $SessionManager$_contract_store
  DECLPROC $SessionManager$_fun_getSession
  DECLPROC $SessionManager$_fun_getTotalSessions
  DECLPROC $SessionManager$_fun_getBackendPubKey
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $SessionManager$_fun_reply
  DECLPROC $SessionManager$_fun_notify
  DECLPROC $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $AddEarnings$_constructor_nodeId_amount
  DECLPROC $DeployOk$_constructor_queryId
  126994 DECLMETHOD %getSession
  68864 DECLMETHOD %getTotalSessions
  68041 DECLMETHOD %getBackendPubKey
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Session$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    s1 s2 XCHG
    32 STU
    SWAP
    STVARUINT16
    64 STU
    1 STI
  }>
  $Session$_store_cell PROCINLINE:<{
    5 -ROLL
    $Session$_store INLINECALLDICT
    ENDC
  }>
  $Session$_load PROCINLINE:<{
    LDMSGADDR
    32 LDU
    LDVARUINT16
    64 LDU
    1 LDI
    5 -ROLL
  }>
  $Session$_as_optional PROCINLINE:<{
        5 TUPLE
  }>
  $Session$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Session$_load INLINECALLDICT
      1 5 BLKDROP2
      $Session$_as_optional INLINECALLDICT
    }>
  }>
  $AddEarnings$_store PROCINLINE:<{
    290322301 PUSHINT
    s0 s3 XCHG2
    32 STU
    32 STU
    SWAP
    STVARUINT16
  }>
  $AddEarnings$_store_cell PROCINLINE:<{
    -ROT
    $AddEarnings$_store INLINECALLDICT
    ENDC
  }>
  $SessionManager$_store PROCINLINE:<{
    s3 s4 XCHG2
    STDICT
    64 STU
    STSLICE
    256 STU
  }>
  $SessionManager$_load PROCINLINE:<{
    LDDICT
    64 LDU
    LDMSGADDR
    256 LDU
    4 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Session$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        5 UNTUPLE
  }>
  $Session$_to_tuple PROCINLINE:<{
        5 TUPLE
  }>
  $Session$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Session$_not_null INLINECALLDICT
      $Session$_to_tuple INLINECALLDICT
    }>
  }>
  $Session$_to_opt_external PROCINLINE:<{
    $Session$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $SessionManager$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SessionManager$_contract_init PROCINLINE:<{
    PUSHNULL
    s0 s2 XCHG
    0 PUSHINT
    s0 s2 XCHG
  }>
  $SessionManager$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $SessionManager$_load INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      $SessionManager$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $SessionManager$_contract_init INLINECALLDICT
    }>
  }>
  $SessionManager$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $SessionManager$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SessionManager$_fun_getSession PROCREF:<{
    64 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Session$_load_opt INLINECALLDICT
  }>
  $SessionManager$_fun_getTotalSessions PROCREF:<{
    s2 PUSH
  }>
  $SessionManager$_fun_getBackendPubKey PROCREF:<{
    DUP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $SessionManager$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SessionManager$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $AddEarnings$_constructor_nodeId_amount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getSession PROC:<{
    $SessionManager$_contract_load INLINECALLDICT
    4 ROLL
    $SessionManager$_fun_getSession INLINECALLDICT
    4 1 BLKDROP2
    $Session$_to_opt_external INLINECALLDICT
  }>
  %getTotalSessions PROC:<{
    $SessionManager$_contract_load INLINECALLDICT
    $SessionManager$_fun_getTotalSessions INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getBackendPubKey PROC:<{
    $SessionManager$_contract_load INLINECALLDICT
    $SessionManager$_fun_getBackendPubKey INLINECALLDICT
    4 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SessionManager$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s0 s3 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    480744981 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      22700 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      s2 PUSH
      __tact_context_get_sender INLINECALLDICT
      2SWAP
      0 PUSHINT
      TRUE
      $Session$_constructor_user_nodeId_depositAmount_usageBytes_isActive INLINECALLDICT
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      64 PUSHINT
      s2 s5 XCHG2
      NEWC
      $Session$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s2 XCHG
      __tact_dict_set_uint_cell INLINECALLDICT
      SWAP
      INC
          B{b5ee9c724101010100150000260000000053657373696f6e2073746172746564a2d1050a} B>boc PUSHREF
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $SessionManager$_fun_reply INLINECALLDICT
      $SessionManager$_contract_store INLINECALLDICT
    }>
    OVER
    3024254239 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      64 LDU
      LDREF
      DROP
      CTOS
      s4 PUSH
      64 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $Session$_load_opt INLINECALLDICT
      $Session$_not_null INLINECALLDICT
      27839 PUSHINT
      s2 POP
      THROWANYIFNOT
          NEWC
      s6 s(-1) PUXC
      64 STU
      s5 s(-1) PUXC
      64 STU
          ENDC
          HASHCU
      48401 PUSHINT
      s5 s11 XCPU
          CHKSIGNU
      s1 s4 XCHG
      THROWANYIFNOT
      FALSE
      s4 PUSH
      64 PUSHINT
      NEWC
      s5 PUSH
      s3 s5 XCPU
      s3 s8 XCPU
      s6 s3 XCHG2
      $Session$_store_cell INLINECALLDICT
      s3 s8 XCHG
      s1 s6 s0 XCHG3
      __tact_dict_set_uint_cell INLINECALLDICT
      s2 s0 s1 XCPU2
      GREATER
      IF:<{
        DROP
        DUP
      }>
      TUCK
      SUB
      OVER
      0 GTINT
      IF:<{
        2 PUSHINT
        s4 s2 XCPU
        $AddEarnings$_constructor_nodeId_amount INLINECALLDICT
        NEWC
        $AddEarnings$_store_cell INLINECALLDICT
        s7 PUSH
        s3 s1 s3 XCHG3
        s5 s5 XCHG2
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        s3 POP
        DROP
      }>
      OVER
      0 GTINT
      IF:<{
        2 PUSHINT
            B{b5ee9c7241010101001c0000340000000053657373696f6e20656e646564202d20726566756e64667d7ace} B>boc PUSHREF
        s3 s5 XCHG
        s2 s5 XCHG
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        s3 POP
        DROP
      }>
      s0 s0 s3 XCHG3
      $SessionManager$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $SessionManager$_fun_notify INLINECALLDICT
      $SessionManager$_contract_store INLINECALLDICT
    }>
    5 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
