#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; SimpleCounter_SimpleCounter.headers.fc
;;
;; Header files for SimpleCounter
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $SimpleCounter$_store
builder $SimpleCounter$_store(builder build_0, (int, int) v) inline;

;; $SimpleCounter$_load
(slice, ((int, int))) $SimpleCounter$_load(slice sc_0) inline;

;; $SimpleCounter$_contract_load
(int, int) $SimpleCounter$_contract_load() impure inline;

;; $SimpleCounter$_contract_store
() $SimpleCounter$_contract_store((int, int) v) impure inline;

;; $SimpleCounter$_fun_counter
((int, int), int) $SimpleCounter$_fun_counter((int, int) $self) impure inline_ref;

;; $SimpleCounter$_fun_id
((int, int), int) $SimpleCounter$_fun_id((int, int) $self) impure inline_ref;


;; SimpleCounter_SimpleCounter.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_cashback(slice $to) impure asm """
    NEWC
    x{42_} STSLICECONST // .storeUint(0x10, 6)
    STSLICE          // .storeAddress(to)
    0 PUSHINT        // 0
    111 STUR         // .storeUint(0, 111)
                     // 4 zeros for coins and 107 zeros for lt, fees, etc.
    ENDC
    66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
    SENDRAWMSG
""";

;; SimpleCounter_SimpleCounter.storage.fc
;;
;; Type: SimpleCounter
;; TLB: _ id:uint32 counter:uint32 = SimpleCounter
;;

builder $SimpleCounter$_store(builder build_0, (int, int) v) inline {
    var (v'id, v'counter) = v;
    build_0 = build_0.store_uint(v'id, 32);
    build_0 = build_0.store_uint(v'counter, 32);
    return build_0;
}

(slice, ((int, int))) $SimpleCounter$_load(slice sc_0) inline {
    var v'id = sc_0~load_uint(32);
    var v'counter = sc_0~load_uint(32);
    return (sc_0, (v'id, v'counter));
}

(int, int) $SimpleCounter$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$SimpleCounter$_load();
}

() $SimpleCounter$_contract_store((int, int) v) impure inline {
    builder b = begin_cell();
    b = $SimpleCounter$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract SimpleCounter functions
;;

((int, int), int) $SimpleCounter$_fun_counter((int, int) $self) impure inline_ref {
    var (($self'id, $self'counter)) = $self;
    var $fresh$ret_0 = $self'counter;
    return (($self'id, $self'counter), $fresh$ret_0);
}

((int, int), int) $SimpleCounter$_fun_id((int, int) $self) impure inline_ref {
    var (($self'id, $self'counter)) = $self;
    var $fresh$ret_1 = $self'id;
    return (($self'id, $self'counter), $fresh$ret_1);
}

;;
;; Get methods of a Contract SimpleCounter
;;

_ %counter() method_id(104984) {
    var self = $SimpleCounter$_contract_load();
    var res = self~$SimpleCounter$_fun_counter();
    return res;
}

_ %id() method_id(105872) {
    var self = $SimpleCounter$_contract_load();
    var res = self~$SimpleCounter$_fun_id();
    return res;
}

;;
;; Routing of a Contract SimpleCounter
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'id, $self'counter) = $SimpleCounter$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive Add message
    if (op == 2278832834) {
        var $msg'amount = in_msg~load_uint(32);
        $self'counter = $self'counter + $msg'amount;
        $global_cashback(__tact_context_get_sender());
        $SimpleCounter$_contract_store(($self'id, $self'counter));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $global_cashback(__tact_context_get_sender());
        
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}