// automatically generated from `@stdlib/std/stdlib.fc` `/Users/harfi/Documents/Project/hackaton/devpn/SmartContract/build\SimpleCounter/SimpleCounter_SimpleCounter.fc` 
PROGRAM{
  DECLPROC __tact_context_get_sender
  DECLPROC $SimpleCounter$_store
  DECLPROC $SimpleCounter$_load
  DECLPROC $SimpleCounter$_contract_load
  DECLPROC $SimpleCounter$_contract_store
  DECLPROC $SimpleCounter$_fun_counter
  DECLPROC $SimpleCounter$_fun_id
  104984 DECLMETHOD %counter
  105872 DECLMETHOD %id
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $SimpleCounter$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  $SimpleCounter$_load PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  $SimpleCounter$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $SimpleCounter$_load INLINECALLDICT
    1 2 BLKDROP2
  }>
  $SimpleCounter$_contract_store PROCINLINE:<{
    NEWC
    -ROT
    $SimpleCounter$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SimpleCounter$_fun_counter PROCREF:<{
    DUP
  }>
  $SimpleCounter$_fun_id PROCREF:<{
    OVER
  }>
  %counter PROC:<{
    $SimpleCounter$_contract_load INLINECALLDICT
    $SimpleCounter$_fun_counter INLINECALLDICT
    2 1 BLKDROP2
  }>
  %id PROC:<{
    $SimpleCounter$_contract_load INLINECALLDICT
    $SimpleCounter$_fun_id INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SimpleCounter$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    0 PUSHINT
    s2 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s2 XCHG
      32 LDU
      s0 s3 XCHG
    }>
    OVER
    2278832834 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      SWAP
      32 LDU
      DROP
      s1 s2 XCHG
      ADD
      __tact_context_get_sender INLINECALLDICT
          NEWC
          x{42_} STSLICECONST // .storeUint(0x10, 6)
          STSLICE          // .storeAddress(to)
          0 PUSHINT        // 0
          111 STUR         // .storeUint(0, 111)
                           // 4 zeros for coins and 107 zeros for lt, fees, etc.
          ENDC
          66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
          SENDRAWMSG
      $SimpleCounter$_contract_store INLINECALLDICT
    }>
    2 2 BLKDROP2
    s2 POP
    0 EQINT
    SWAP
    33 LESSINT
    AND
    IFJMP:<{
      __tact_context_get_sender INLINECALLDICT
          NEWC
          x{42_} STSLICECONST // .storeUint(0x10, 6)
          STSLICE          // .storeAddress(to)
          0 PUSHINT        // 0
          111 STUR         // .storeUint(0, 111)
                           // 4 zeros for coins and 107 zeros for lt, fees, etc.
          ENDC
          66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
          SENDRAWMSG
    }>
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
